{
  "name": "htmlhint",
  "main": "./lib/main",
  "version": "1.1.1",
  "private": true,
  "description": "HTMLHint reports for your Atom editor",
  "repository": "https://github.com/tcarlsen/atom-htmlhint",
  "author": "tcarlsen",
  "license": "MIT",
  "engines": {
    "atom": ">0.174.0"
  },
  "dependencies": {
    "htmlhint": "^0.9.6",
    "atom-message-panel": "1.2.2"
  }
}
